<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="200sp"
        android:text="@string/title_editor"
        android:textSize="35sp" />
    <EditText
        android:id="@+id/editText1"
        android:layout_below="@+id/textView1"
        android:layout_height="260sp"
        android:layout_width="match_parent"
        android:text="@string/text_editor" />
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button1"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/leave_editor" />
        <Button
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button1"
            android:layout_width="wrap_content"
            android:text="@string/save_editor" />
        <Button
            android:id="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button2"
            android:layout_width="wrap_content"
            android:text="@string/delete_editor" />
    </RelativeLayout>
</RelativeLayout>