D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Week2.dll
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Week2.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\com.companyname.Week2.apk
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\com.companyname.Week2-Signed.apk
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Xamarin.Android.Arch.Core.Common.dll
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Xamarin.Android.Support.Annotations.dll
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Xamarin.Android.Support.Compat.dll
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Xamarin.Android.Support.Core.UI.dll
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Xamarin.Android.Support.Core.Utils.dll
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Xamarin.Android.Support.Fragment.dll
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Xamarin.Android.Support.Media.Compat.dll
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Xamarin.Android.Support.v7.AppCompat.dll
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Xamarin.Android.Support.Vector.Drawable.dll
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\Week2.csproj.CoreCompileInputs.cache
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\Week2.csproj.CopyComplete
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\Week2.dll
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\Week2.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\android\bin\com.companyname.Week2.apk
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\res\layout\main.xml
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\res\values\strings.xml
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\res\mipmap-hdpi\icon.png
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\res\mipmap-mdpi\icon.png
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\res\mipmap-xhdpi\icon.png
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\res\mipmap-xxhdpi\icon.png
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\res\mipmap-xxxhdpi\icon.png
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\res\layout\notepad.xml
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\res\layout\listlayout.xml
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\R.cs.flag
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\R.txt
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\uploadflags.txt
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Week2.dll
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Mono.Android.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\mscorlib.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\System.Core.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\System.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\System.Xml.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\System.ComponentModel.Composition.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\System.Net.Http.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\System.Runtime.Serialization.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\System.ServiceModel.Internals.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\bin\x86\Debug\Mono.Security.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\linksrc\Mono.Android.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\linksrc\mscorlib.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\linksrc\System.Core.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\linksrc\System.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\linksrc\System.Xml.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\linksrc\System.ComponentModel.Composition.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\linksrc\System.Net.Http.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\linksrc\System.Runtime.Serialization.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\linksrc\System.ServiceModel.Internals.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\linksrc\Mono.Security.pdb
D:\Documents\Visual Studio 2017\Projects\SIT313 Assignment 1\SIT313-Assignment-1\Week2\obj\x86\Debug\linksrc\Week2.dll.mdb
